# utils

./: LICENSE  README.md  utils.sln
SP.Utils/: AppUtilities.cs  CharExtensions.cs  DateTimeUtilities.cs  DictionaryExtensions.cs  DoubleMetaphone.cs  LinqExtensions.cs  MiscContainers.cs  SP.Utils.csproj  SP.Utils.net471.csproj  SP.Utils.netcore20.csproj  StringBuilderExtensions.cs  StringExtensions.cs  StringTable.cs
SP.Utils/Properties/: AssemblyInfo.cs
test/SP.Utils.Test/: DateUtilsTest.cs  DoubleMetaphoneTest.cs  LinqExtensionsTest.cs  LoggerTest.cs  RangeTest.cs  SP.Utils.Test.csproj  StringBuilderExtensionsTest.cs  StringExtensionsTest.cs
test/SP.Utils.Test/Properties/: AssemblyInfo.cs
