<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>    <RootNamespace>SP.Test</RootNamespace>
    <AssemblyName>SP.Utils.Test</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SP.Utils\SP.Utils.netcore20.csproj" />
  </ItemGroup>

</Project>